# JavaMasterFrameWork

./: README.md
MasterFramework/: .gitignore  pom.xml
MasterFramework/FrameworkCommons/: pom.xml
MasterFramework/FrameworkCommons/src/main/java/com/inspire/abstestbase/: AbstractTestBase.java  MasterLogger.java  MyAttributes.java  Retry.java  RetryListener.java  TestListener.java
MasterFramework/FrameworkCommons/src/main/java/com/inspire/constants/: UtilConstants.java
MasterFramework/FrameworkCommons/src/main/java/com/inspire/interfaces/: EmailConditions.java  EmailFilterConditions.java  ExpectedConditions.java  ExpectedDBConditions.java
MasterFramework/FrameworkCommons/src/main/java/com/inspire/utils/: AWSutils.java  AeroSpikeUtil.java  Base64Utils.java  CSVUtils.java  EmailUtility.java  ExcelUtility.java  FileIOUtility.java  JDBCUtil.java  JearseyClient.java  JerseyUploadUtil.java  JshUtility.java  JsonUtils.java  MongoUtility.java  NetworkUtils.java  PostgresqlUtil.java  ProcessBuilderUtility.java  PropertyFileUtils.java  PropertyUtility.java  RandomPasswordGenerator.java  RestUtils.java  RuntimeUtils.java  SshUtils.java  StringBuilderUtil.java  TestDataGenerator.java  XMLUtils.java  ZipUtility.java
MasterFramework/FrameworkCommons/src/main/java/com/inspire/waits/: WaitUntilCondition.java
MasterFramework/SampleAutomation/: awsS3Download.py  config.properties  environment.xml  notification.txt  pom.xml  suiteRunner.sh
MasterFramework/SampleAutomation/src/main/java/com/inspire/abstest/: AbstractTest.java  BddTestNGExecutionListener.java  ExtentReportListener.java  SuiteListener.java
MasterFramework/SampleAutomation/src/main/java/com/inspire/api/constants/: TestConstants.java
MasterFramework/SampleAutomation/src/main/java/com/inspire/app/pages/: MainPage.java  SampleLoginPage.java
MasterFramework/SampleAutomation/src/main/java/com/inspire/bdd/steps/: BddDpStepDefs.java
MasterFramework/SampleAutomation/src/main/java/com/inspire/bdd/util/: GenerateReports.java
MasterFramework/SampleAutomation/src/main/java/com/inspire/lambda/: GetExpectedConditions.java
MasterFramework/SampleAutomation/src/main/java/com/inspire/qa/enums/: SampleEnum.java
MasterFramework/SampleAutomation/src/main/java/com/inspire/qa/exceptions/: TestNgConditionNotMet.java
MasterFramework/SampleAutomation/src/main/java/com/inspire/reporter/: CustomReporter.java
MasterFramework/SampleAutomation/src/test/java/com/inspire/tests/: Testsasdfas.java  test.java
MasterFramework/SampleAutomation/src/test/resources/: extent-config.xml  log4j.properties
MasterFramework/SampleAutomation/src/test/resources/api/: README
MasterFramework/SampleAutomation/src/test/resources/cucumber/features/: sampleTest.feature
MasterFramework/SampleAutomation/src/test/resources/locators/: LoginPage.properties  commonLocators.properties
MasterFramework/SampleAutomation/src/test/resources/scripts/: utils.py
MasterFramework/SampleAutomation/testng-suite/: MasterTestSuite.xml  SampleAPI_TestSuite.xml  Sample_Sanity.xml
MasterFramework/WebAutomation/: pom.xml
MasterFramework/WebAutomation/src/main/java/com/inspire/ui/automation/: AbstractPage.java  InvalidLocator.java  PageObject.java
MasterFramework/WebAutomation/src/main/java/com/inspire/ui/constants/: UiConstants.java
MasterFramework/WebAutomation/src/main/java/com/inspire/ui/utils/: ReadEnvironment.java  RobotUtil.java  WebDriverCapabilities.java
MasterFramework/WebAutomation/src/main/test/resources/: log4j.properties
MasterFramework/WebServices/: pom.xml
MasterFramework/WebServices/src/main/java/com/inspire/soaptest/: SoapTesting.java
MobileTesting/: pom.xml
MobileTesting/src/main/java/: AutomateApps.java  RunOnBrowser.java
MobileTesting/src/main/java/on/emulator/: AppAutomation.java
MobileTesting/src/main/java/on/real/device/: AutomateApps.java  RunOnBrowser.java
