<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inspire.MasterFramework</groupId>
		<artifactId>MasterFramework</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>WebServices</artifactId>
	<name>WebServices</name>
	<description>WebServices Automation Module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apacheAxis2.version>apache-axis2-version</apacheAxis2.version>
		<soapUI.version>soap-ui-version</soapUI.version>
		<commons.version>0.1-SNAPSHOT</commons.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.7.3</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.inspire.MasterFramework.FrameworkCommons</groupId>
			<artifactId>FrameworkCommons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.redfish4ktc.soapui/soapui -->
		<!-- https://mvnrepository.com/artifact/com.github.redfish4ktc.soapui/soapui -->
		<dependency>
			<groupId>com.github.redfish4ktc.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>4.0.1.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.github.redfish4ktc.soapui</groupId> <artifactId>maven-soapui-extension-plugin</artifactId> 
			<version>4.6.4.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.xbean/xbean-asm5-shaded -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-asm5-shaded</artifactId>
			<version>4.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans-xmlpublic -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xmlpublic</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.unitils.soapui/unitils-soapui -->
		<dependency>
			<groupId>org.unitils.soapui</groupId>
			<artifactId>unitils-soapui</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
			<artifactId>com-fifesoft-rsyntaxtextarea</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.eik.plugins</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
</project>