<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mobile.testing</groupId>
	<artifactId>MobileTesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<mongodbVersion>3.0.2</mongodbVersion>
		<log4jVersion>1.2.17</log4jVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.version>2.52.0</selenium.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<cucumeber.version>1.2.4</cucumeber.version>
		<httpJearsey.version>1.19</httpJearsey.version>
		<testNGVersion>6.9.10</testNGVersion>
		<aerospikeVersion>3.0.30</aerospikeVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testNGVersion}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>
</project>