#before Suite configurations
createnewsnapshsotfolder=false
deleteprevScreenshot=true
savesnapshotsAtS3=false
deleteprevTestResults=false
saveserverlogs=false
processServerLogsAfterRun=false
#execution configurations
defaultBrowser=chrome
jiraPath=https://inspire.atlassian.net/browse/
#S3 Server Configurations
S3snapshotPath=screenshot/
S3BucketName=the-bucket-inspire
S3serverurl=https://s3-us-west-1.amazonaws.com/inspire-test-artifacts/
S3endpointUrl=https://s3-us-west-1.amazonaws.com/inspire/test-artifacts
jenkinsTestResultsFolder=/data/test/folder
##### REMOTE WEBDRIVER PROPERTIES
runOnRemoteMachine=true
remoteHubIP=http://<hub-ip>:4444/wd/hub
remotehubConfigFile=null
targetOS=windows
proxy=null

##to create a hub
## java -jar ./src/test/resources/api/drivers/selenium-server-standalone-3.0.1.jar -role hub
####  to register node
##java -Dwebdriver.chrome.driver="<path-to-driver>/chromedriver_linux" -jar selenium-servertandalone-3.0.1.jar -role node -browser browserName=safari -browser browserName=chrome -browser browserName=firefox -hub http://localhost:4444/grid/register
##http://<ip-hub>:4444/grid/register/
###java -Dwebdriver.ie.driver="C:/Executables/drivers/chromedriver.exe", -Dwebdriver.chrome.driver="C:/Executables/drivers/chromedriver.exe" -Dwebdriver.gecko.driver="C:/Executables/drivers/geckodriver.exe" -jar selenium-server-standalone-3.0.1.jar -role node -hub http://<hub-ip>:4444/grid/register/ -port 5555 -browser "browserName=firefox, maxInstances=1, platform=ANY, seleniumProtocol=WebDriver" -browser "browserName=chrome, version=ANY, maxInstances=1, platform=WINDOWS" -browser browserName="internet explorer,version=11,platform=WINDOWS,maxInstances=1